<!DOCTYPE html>
<head>
    <Title>Chess</Title>
    <link href="style/main.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="grid-container">
        <div class="grid-item" id="a8">8</div>
        <div class="grid-item" id="b8">8</div>
        <div class="grid-item" id="c8">8</div>
        <div class="grid-item" id="d8">8</div>
        <div class="grid-item" id="e8">8</div>
        <div class="grid-item" id="f8">8</div>
        <div class="grid-item" id="g8">8</div>
        <div class="grid-item" id="h8">8</div>


        <div class="grid-item" id="a7">7</div>
        <div class="grid-item" id="b7">7</div>
        <div class="grid-item" id="c7">7</div>
        <div class="grid-item" id="d7">7</div>
        <div class="grid-item" id="e7">7</div>
        <div class="grid-item" id="f7">7</div>
        <div class="grid-item" id="g7">7</div>
        <div class="grid-item" id="h7">7</div>


        <div class="grid-item" id="a6">6</div>
        <div class="grid-item" id="b6">6</div>
        <div class="grid-item" id="c6">6</div>
        <div class="grid-item" id="d6">6</div>
        <div class="grid-item" id="e6">6</div>
        <div class="grid-item" id="f6">6</div>
        <div class="grid-item" id="g6">6</div>
        <div class="grid-item" id="h6">6</div>


        <div class="grid-item" id="a5">5</div>
        <div class="grid-item" id="b5">5</div>
        <div class="grid-item" id="c5">5</div>
        <div class="grid-item" id="d5">5</div>
        <div class="grid-item" id="e5">5</div>
        <div class="grid-item" id="f5">5</div>
        <div class="grid-item" id="g5">5</div>
        <div class="grid-item" id="h5">5</div>


        <div class="grid-item" id="a4">4</div>
        <div class="grid-item" id="b4">4</div>
        <div class="grid-item" id="c4">4</div>
        <div class="grid-item" id="d4">4</div>
        <div class="grid-item" id="e4">4</div>
        <div class="grid-item" id="f4">4</div>
        <div class="grid-item" id="g4">4</div>
        <div class="grid-item" id="h4">4</div>


        <div class="grid-item" id="a3">3</div>
        <div class="grid-item" id="b3">3</div>
        <div class="grid-item" id="c3">3</div>
        <div class="grid-item" id="d3">3</div>
        <div class="grid-item" id="e3">3</div>
        <div class="grid-item" id="f3">3</div>
        <div class="grid-item" id="g3">3</div>
        <div class="grid-item" id="h3">3</div>


        <div class="grid-item" id="a2">2</div>
        <div class="grid-item" id="b2">2</div>
        <div class="grid-item" id="c2">2</div>
        <div class="grid-item" id="d2">2</div>
        <div class="grid-item" id="e2">2</div>
        <div class="grid-item" id="f2">2</div>
        <div class="grid-item" id="g2">2</div>
        <div class="grid-item" id="h2">2</div>


        <div class="grid-item" id="a1">1</div>
        <div class="grid-item" id="b1">1</div>
        <div class="grid-item" id="c1">1</div>
        <div class="grid-item" id="d1">1</div>
        <div class="grid-item" id="e1">1</div>
        <div class="grid-item" id="f1">1</div>
        <div class="grid-item" id="g1">1</div>
        <div class="grid-item" id="h1">1</div>
      </div>

    <script src="js/app.js"></script>
</body>